;----------------------------------------------------------------------
;If you have a Prologix GPIB-USB or other serial interface, you can 
;modify the interface_settings line below to specify the interface's COM port and 
;communications settings for use with the KE5FX GPIB Toolkit utilities.
;
;TCP/IP devices including the Prologix GPIB-LAN adapter can be supported by
;specifing their IP address or DNS name
;
;National Instruments GPIB interfaces other than GPIB0 may also be supported 
;by editing interface_settings accordingly
;
;Examples:
;
;  interface_settings  GPIB1
;  interface_settings  com3:baud=115200 parity=N data=8 stop=1 
;  interface_settings  ke5fx.dyndns.org
;  interface_settings  192.168.1.103:1234
;
;To configure CONNECT.INI for use with your Prologix adapter, you can also use 
;the PROLOGIX.EXE configurator included with the GPIB Toolkit distribution.  
;
;NOTE: If you have an older Prologix board with DIP switches, you will need
;to set is_Prologix to 0 (below), since it cannot be automatically configured
;by the GPIB Toolkit applications.  In case of difficulty, you can also 
;download the legacy version of the GPIB Toolkit from the following link:
;http://www.ke5fx.com/gpib/setup148.exe
;----------------------------------------------------------------------

interface_settings  GPIB0

;----------------------------------------------------------------------
;Fields below have no effect if National Instruments adapter is in use
;----------------------------------------------------------------------

;
;The is_Prologix flag should be set to 0 if you are using a non-Prologix 
;serial or TCP/IP interface, such as a different adapter brand, or a direct RS-232 
;cable connection to your instrument.  Setting is_Prologix to 0 will prevent
;the Toolkit applications from transmitting Prologix-specific commands
;that will not be understood by the adapter or instrument in use
;

is_Prologix    1

;
;Some older Prologix boards may need a delay after writes to avoid 
;buffer-overflow problems.  Use 0 milliseconds for no delay
;

write_delay_ms       0

;
;Prologix controllers can reset the device to local operation when the
;GPIB connection is closed, but since most GPIB Toolkit applications use the
;Prologix adapter in auto-read mode (++auto 1), the final ++loc command has
;the effect of addressing the instrument to talk.  This can cause error 
;messages or connection problems with some equipment.  You can avoid
;this behavior by setting reset_to_local to 0 to avoid transmitting 
;an ++loc command altogether, or by setting restore_auto_read to 0 to 
;force the Toolkit applications to leave auto-read disabled when they exit
;
;force_auto_read defaults to 1, as required by a number of older GPIB Toolkit 
;applications.  If you receive warning messages such as "Addressed to talk with
;nothing to say" when using the command line tools, you may be able to eliminate
;them by setting force_auto_read to 0.  Otherwise this parameter should be left
;at its default value
;
;restore_auto_read defaults to 0.  If set to 1, the Toolkit applications 
;will restore the previous ++auto state at shutdown time.  This may be 
;necessary if you are running other applications that expect auto-read mode 
;to be enabled
;
;enable_lon defaults to 1, causing the ++lon (Listen Only) command to be sent 
;when the adapter is used in device mode without a valid address
;

reset_to_local       1
force_auto_read      1
restore_auto_read    0
enable_lon           1

